# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


GROUP=com.github.itsabhiaryan

POM_URL=https://github.com/itsabhiaryan/gdx-utils
POM_SCM_URL=git@github.com:itsabhiaryan/gdx-utils.git
POM_SCM_CONNECTION=scm:git@github.com:itsabhiaryan/gdx-utils.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:itsabhiaryan/gdx-utils.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=itsabhiaryan
POM_DEVELOPER_NAME=Abhishek Aryan
POM_DEVELOPER_EMAIL=itsabhiaryan@gmail.com

NEXUS_USERNAME=itsabhiaryan
NEXUS_PASSWORD=""
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/

# binray username and bintray api key used in bintray_push.gradle file
BINTRAY_USERNAME=itsabhiaryan
BINTRAY_API_KEY=" "

# used in bintray_push.gradle file for signing artifact.
PASSPHRASE=" "

# user token and userpass used for maven central in bintray_push.gradle file
USERTOKEN=XX
USERPASS=XX

signing.keyId=XX
signing.password=XX
signing.secretKeyRingFile=C://Users//Abhishek Aryan//AppData//Roaming/gnupg//secring.gpg

#04483083
#C://Users//Abhishek Aryan//AppData//Roaming/gnupg//secring.gpg