POM_NAME=GdxUtils
POM_ARTIFACT_ID=gdx-utils
POM_PACKAGING=jar
VERSION_NAME=1.0.1-SNAPSHOT
POM_DESCRIPTION=A java library that used over libGdx game framework.
#0.0.1-SNAPSHOT

BINTRAY_REPO_TYPE=maven
BINTRAY_PACKAGE=gdx-utils
